# serverless-sam-poc

./: .gitignore  README.md  build.gradle  docker-compose.yml  event.json  serverless.yml  template.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serverless/: Handler.java
src/main/java/com/serverless/dynamo/: DynamoDBAccess.java
src/main/java/com/serverless/function/: LambdaFunction.java
src/main/java/com/serverless/handler/: Handler.java
src/main/java/com/serverless/model/: ApiGatewayResponse.java  Request.java  Response.java  TestObject.java
src/main/java/com/serverless/util/: Environment.java
